<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_background_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:windowBackground="@color/colorDialogWindow"
    android:windowIsFloating="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_title"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_bind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/input_password"
            android:textColor="#000000"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_bind_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/input_6_password"
            android:textAlignment="center"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

    <com.likairabbit.tool.SecurityEdit.SecurityEdit
        android:id="@+id/security_linear123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_bank_cancelBtn"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_cancle"
            android:text="@string/cancle"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_bank_okBtn"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:background="@drawable/shape_background_confirm"
            android:text="@string/make_sure"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>